<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" Content="ie=edge">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Customer_Reports.css">
	<title>Wall User Display</title>
	<script>
	</script>
</head>
<body>
	<div class="page_container">
		<h2 class="header_1">Users</h2>
		<div class=display_users>
        	<table class="table-striped" style="width:50%">
        		<tr> 
     				<th>ID</th>
    				<th>Full Name</th> 
    				<th>Email</th>
    				<th>Created At</th>
    				<th>Show</th>
    				<th>Edit</th>   
    				<th>Delete</th> 
    				<th>Wall</th>     				    				
    			<tr/>
				{% for user in users %}
    			<tr> 
    				<td> {{ user.id }} </td> 
					<td><a href="{{user.id}}">{{ user.first_name }} {{ user.last_name  }}</a></td>
					<td> {{ user.email  }} </td>
					<td> {{ user.created_at }} </td>
					<td><a href="{{user.id}}">Show</a></td>
					<td><a href="{{user.id}}/edit">Edit</a></td>
					<td><a href="{{user.id}}/destroy">Delete</a></td>
					<td><a href="{{user.id}}/content">Wall</a></td>			
				{% endfor %}
				</tr>
        	</table>
        	<p></p>
        	<a href="users/new">Add a new user</a>
		</div>
	</div>
</body>
</html>

